* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  user-select: none;
  border: 1px solid black;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.carouselph {
  height: 175px;
  width: 100%;
  display: grid;
  grid-template-columns: 50px 1fr 50px;
}

#carousel {
  width: 90%;
  align-self: center;
  justify-self: center;
  display: flex;
  gap: 10px;
  overflow: hidden;
}

.item {
  flex-shrink: 0;
  margin: 10px;
  width: 150px;
  aspect-ratio: 1;
}

.btn {
  width: 30px;
  height: 30px;
  align-self: center;
  justify-self: center;
}

.inputph {
  min-width: 300px;
  max-width: 500px;
  display: grid;
  grid-template-columns: 4fr 20px;
}

.fvsc {
  grid-column: 1/3;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.dataph {
  min-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#icon {
  width: 150px;
  aspect-ratio: 1;
}

.dateph {
  display: flex;
}

#info {
  display: flex;
  flex-direction: column;
}
